<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaybackGuide.cs">
    <Files>
      <File FileName="Assets\PlaybackGuide.cs" Line="114" Column="93" />
      <File FileName="Assets\SharePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\RecordGuide.cs" Line="1" Column="1" />
      <File FileName="Assets\PointToTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\RequestParameters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>