<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DynamicReconstruction\Reconstruction.cs">
    <Files>
      <File FileName="Assets\scripts\DynamicReconstruction\loadMessage.cs" Line="120" Column="1" />
      <File FileName="Assets\Editor\AssetBundleMenu.cs" Line="83" Column="1" />
      <File FileName="Assets\Editor\importScript.cs" Line="23" Column="2" />
      <File FileName="Assets\Editor\loadMotionFromXML.cs" Line="74" Column="27" />
      <File FileName="Assets\Editor\prepareExport.cs" Line="88" Column="47" />
      <File FileName="Assets\scripts\DynamicReconstruction\LoadChoiceMenu\ReconstructionMenu.cs" Line="198" Column="37" />
      <File FileName="Assets\downloadBundle.cs" Line="49" Column="4" />
      <File FileName="Assets\scripts\DynamicReconstruction\Reconstruction.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>