<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\QualitySetting.cs">
    <Files>
      <File FileName="Assets\scripts\QualitySetting.cs" Line="26" Column="50" />
      <File FileName="Assets\scripts\DynamicReconstruction\loadMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AssetBundleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\importScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\loadMotionFromXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\prepareExport.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DynamicReconstruction\LoadChoiceMenu\ReconstructionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\downloadBundle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DynamicReconstruction\Reconstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DownloadTools.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DynamicReconstruction\DownloadStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>