<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DynamicReconstruction\loadMessage.cs">
    <Files>
      <File FileName="Assets\scripts\DynamicReconstruction\loadMessage.cs" Line="111" Column="1" />
      <File FileName="Assets\Editor\AssetBundleMenu.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>